spring.application.name=hospitech-appointment-service

server.port= ${SPRING_PORT:8081}

spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/hospitech?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:bixcoito}
api.token.expiration=24

spring.rabbitmq.host: ${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port: ${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username: ${SPRING_RABBITMQ_USERNAME:fiap}
spring.rabbitmq.password: ${SPRING_RABBITMQ_PASSWORD:senhafiap}
spring.rabbitmq.connection-timeout: 10000
spring.rabbitmq.template.retry.enabled: true
spring.rabbitmq.template.retry.initial-interval: 2000
spring.rabbitmq.template.retry.max-attempts: 5

spring.graphql.graphiql.path=${SPRING_GRAPHQL_PATH:/graphql}
spring.graphql.graphiql.enabled=${SPRING_GRAPHQL_GRAPHIQL_ENABLED:true}
